อย่าออกจากโลกนี้ไป ... ถ้ายังไม่มี พระเยซู
อย่ามีลมหายใจ มาก กว่า มี เงิน
อยากเปลี่ยนชีวิต เริ่มที่ ... ความคิด
"สักวัน" แปลว่า "ไม่มีวัน"
ถ้าไม่มีหีย์ ... ต้องมี บิทคอยน์
FUCK!!! พอเพียง
ไปดูคลิป ผม ... พูด ไว้หมดแล้ว ...
อย่าเห็น หีย์ สำคัญ กว่า Bitcoin
ไปนั่ง เกาไข่ ... อยู่เฉยๆ
ให้บิทคอยน์ ... มันทำในสิ่งที่มรึง... ทำไม่ได้
ถ้าชีวิตเราเป็นสมุด อย่าให้คนอื่น มัน ถือ ปากกา...
อวดโง่ ไปนอน ลังกระดาษ
NOT YOUR KEYS, NOT YOUR COINS
ส่วนไหนของคำว่า "อย่า แหกแตรด ขาย" ที่มรึงไม่เข้าใจ
ฟามคิดแตรดหมา ปรับ 5000 ซาโตชิ
นั่นไงกูว่าแล้ว
ช่างแม่ง... เสือกโง่กันดีนัก
อีดอกนี่ต้อง ตบ ... ด้วย เปลือกทุเรียน
หูยยย ขนาดนั้น เลย เหรอ วะ
ชีวิตที่ดี ต้องมี OPTIONS
อยากจะได้ในสิ่งที่ไม่เคยมี หัดทำในสิ่งที่ไม่เคยทำ
อยากได้ภาพใหม่ๆ ... หามุมมองใหม่ๆ
คน ไม่ใช่ ต้นไม้ กลัวหมาเยี่ยวรด ก็ ย้ายไปที่อื่น
ถ้ามีหีย์ ... ก็ยังต้องมี บิตคอยน์ อยู่ดีนั่นแหละ
คนโง่ กับ เงินของคนโง่ ไม่ช้าไม่นาน จะแยกทางกันเดิน
นิสัยกู ไม่ละมุน เหมือนหน้าตา
รู้ตัวกันดี ... ไม่ต้องให้บอก ... ไปปรับปรุง
ไปขายตูด มาเก็บ บิทคอยน์
ใคร ทน รวย ไม่ไหว ... ไส หัว ออกไป
วิธีเดียวที่จะหยุดคนเลวพกปืน คือ ให้คนดีพกปืน
ผู้ชายที่ดูแลครอบครัวไม่ได้ ... กรุณา เอา ลูกกระโปกมาคืน สมาคม
ความจริงเป็นเอกพจน์ ... โกหก ตอแหล มีหลายเวอร์ชัน
ส่วนไหนของคำว่า "ออม" ที่มรึงไม่เข้าใจ
พ่อมรึง ไม่ใช่เจ้าของตลาด
แม่เคยสั่งไว้ ไม่ให้คุยกับพวก ดอกทอง
อยู่... ให้ศักดิ์ศรี / ดี... ให้มีคุณค่า / บ้า... ให้มีเหตุผล / ทน... ให้มีเป้าหมาย / ตาย... ให้มีคนจำ
เข้าใจ มั้ย... สิ่งที่ ผม บอก
นาฬิกาตายยังบอกเวลาถูกวันละสองครั้ง ... คนโง่ก็เดาอะไรถูกบ้าง เป็นธรรมดา
"พระเจ้าให้อะไรเรามาฟรีๆ ให้คนอื่นเค้าไปฟรี ไม่ต้องไปคิดลึกคิดซึ้ง ... แท้ที่จริงนะ คุณทำอะไรให่กับคนที่เค้าตอบแทนคุณไม่ได้อะดีที่สุด บางทีถ้าเค้าตอบแทนคุณได้ คุณไม่รุ้ว่าเพราะคุณทำดีกับเค้ารึเปล่า แต่ถ้าเค้าตอบแทนคุณไม่ได้ คุณรู้ว่ามันมีค่าสำหรับเค้า"
ความมั่นคง ในชีวิต อยู่ที่ พระเจ้า ...ไม่ใช่ Bitcoin 
When in doubt, Zoom out!
